server.port=8083
keycloak.realm= ecom-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource= products-app
keycloak.public-client= false
keycloak.bearer-only=true
keycloak.cors=true
